{
    "name": "\u0645\u0646\u0635\u0647 \u0631\u0628\u0637",
    "short_name": "\u0645\u0646\u0635\u0647 \u0631\u0628\u0637",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#16363c",
    "background_color": "#16363c",
    "display": "standalone"
}
